/*1 rem = 10px*/
/*Color palette*/
:root{
    --aliceBlue: #E8EEF2;
    --paleSilver:#D6C9C9;
    --beauBlue: #C7D3DD;
    --aero: #77B6EA;
    --onyx: #37393A;
    --grisClaro: #DFE9F3
    --fuentePrincipal: 3.8 rem;
    
}
html {
    /* apply a natural box layout model to all elements, but allowing components to change */
    box-sizing: border-box;
    font-size: var(--fuentePrincipal);
}
/* apply a natural box layout model to all elements, but allowing components to change */
*, *:before, *:after {
    box-sizing: inherit;
  }
  /*CSS MATIC*/
  .sombra{
    -webkit-box-shadow: 0px 0px 11px 0px rgba(0,0,0,0.51);
    -moz-box-shadow: 0px 0px 11px 0px rgba(0,0,0,0.51);
    box-shadow: 0px 0px 11px 0px rgba(0,0,0,0.51);
    background-color:  var(--beauBlue);
    padding: 2rem;
    border-radius: 1rem;
  }
  h1{
    font-size: 3.8 rem;
  }
  h2{
    font-size: 2.8 rem;
  }
  h3{
    font-size: 1.8 rem;
  }
  h1,h2,h3{
    text-align: center;

  }
.web-title{
    font-size: 15px;
}


body {
    font-size: 16px;
    background-color: var(--aliceBlue);
    font-family: 'Raleway', sans-serif;
    /*Gradient for background*/
    background-image: linear-gradient(to top, var(--grisClaro) 0%, var(#E8EEF2) 100%);
}

.navegacion-principal{
    
    display: flex;
    flex-direction: column;
    align-items: center;
    
}

/*Servicios*/
@media (min-width: 768px) {
    .servicios{
        display:grid;
    /*  grid-template-columns: 300px 300px;
        grid-template-rows: 200px 800px;*/
        /*Simpler way to call grid: row Height row Width / col Height col Width*/
       /* grid: 200px 200px / 300px 300px;*/
    
       /*Using fractions (1 fraction that is divided into parallel parts throughout the 100% of the space selected)
        grid-template-columns: 1fr 1fr 1fr;
       */
       
       /*Same of above but simpler: repeat(number of times you want to be repeated, number of fr you want)*/
       grid-template-columns: repeat(3,1fr);
    }
}



/*MediaQuery para converit en columna en teléfono el menu. Las propiedades del padre se heredan*/
@media (min-width: 480px) {
    .navegacion-principal{
        flex-direction: row;
        justify-content: space-evenly;
        
    }
}
.navegacion-principal a {
    color: var(--onyx);
    padding: 1rem;
    text-decoration: none;
    font-weight: bold;
    
}

.navegacion-principal a:hover{
    background-color: var(--aliceBlue);
}
.nav-bg{
    background-color: var(--aero);
}
.hero{
    background-image: url(../img/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;
    position: relative;
    margin-bottom: 2rem; 
}

.contenido-hero{
    position:absolute;
    width:100%;
    height: 100%;
    background-color: rgba(0,0,0,0.7);/*Anterior syntax*/
    background-color: rgb(0 0 0 /70%); /*Nueva syntax*/
    color: var(--aliceBlue);
    display:flex;
    flex-direction: column;
    align-items: center;
    
}
.contenido-hero h2, 
.contenido-hero p{

    color: var();
}

.contenedor{
    max-width:1200px;
 /* margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto; Este es el orden para leer los valores de margin (clock)
    También se puede:
    margin: 0 auto y así le aplica todos los cambios a las 4 posiciones en el mismo orden;*/
    margin: 0 auto;
    
}
/*MediaQuery
@media (min-width:480px ) {
    body{
        background-color: red;
    }
     
}
*/
.ubicacion{
    display:flex;
    align-items: center;
}

.boton{
    background-color: var(--aero);
    color: var(--aliceBlue);
    padding: 1rem 2rem;
    margin-top: 2rem;
    font-size: 1rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: 1rem;
    width:90%;
    text-align:center;
}
@media (min-width: 768px) {
    .boton{
        width:auto;
    }
     
}
